<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    /* .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
    .card {
      border: 1px solid black;
      background-color: #EEE;
      border-radius: 10px;
      margin: 10px 50px;
      padding: 10px;
    }
    .card img {
      border-radius: 10px 10px 0 0;
    } */

    .container-2 {
      display: flex;
      border: 1px solid black;
      height: 500px;
      justify-content: center;
      align-items: center;
    }

    /* .container-2 {
      border: 1px solid black;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */

    /* .container-2 {
      display: flex;
      border: 1px solid black;
      flex-direction: column;
      height: 100vh;
      flex-wrap: wrap;
    } */

    #img-3 {
      order: 0;
    }

    #img-2 {
      order: 2;
    }

    #img-1 {
      order: 1;
    }

    /* #parent {
      width: 500px;
      height: 500px;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #child {
      width: 250px;
      height: 250px;
      background-color:cadetblue;
    } */
  </style>
</head>
<body>
  <!-- <div class="container">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61OHplw85eL.__AC_SX300_SY300_QL70_FMwebp_.jpg">
      <p>Soundcore Anker Life Q20 Hybrid</p>
      ⭐⭐⭐⭐ (27K+)
      <p>$199.99</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
  
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61OHplw85eL.__AC_SX300_SY300_QL70_FMwebp_.jpg">
      <p>JBL Anker Life Q20 Hybrid</p>
      ⭐⭐⭐⭐ (27K+)
      <p>$199.99</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
  
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/61OHplw85eL.__AC_SX300_SY300_QL70_FMwebp_.jpg">
      <p>Boat Anker Life Q20 Hybrid</p>
      ⭐⭐⭐⭐ (27K+)
      <p>$199.99</p>
      <button>Add to cart</button>
      <button>Buy now</button>
    </div>
  </div> -->

  <div class="container-2">
    <img src="https://plus.unsplash.com/premium_photo-1663127037157-5710981bc7b7?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZ3JhbW1pbmclMjBsYW5ndWFnZXxlbnwwfHwwfHx8MA%3D%3D" height="180" width="270" id="img-1">

    <img src="https://images.unsplash.com/photo-1662638600476-d563fffbb072?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1pbmclMjBsYW5ndWFnZXxlbnwwfHwwfHx8MA%3D%3D" height="250" width="370" id="img-2">

    <img src="https://plus.unsplash.com/premium_photo-1678566154673-a728037f3f00?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cHJvZ3JhbW1pbmclMjBsYW5ndWFnZXxlbnwwfHwwfHx8MA%3D%3D" height="400" width="276" id="img-3">
  </div>

  <div id="parent">
    <div id="child"></div>
  </div>
</body>
</html>


<!--
  # Flexbox ***
    - Organize elements in one direction
    - Properties
      - Container
        - display: flex ** (Element flexible in nature)
        - flex-direction ***: Set the direction of flex container's elements
          - row (default)
        - justify-content **: Align the child elements within the flex container across main axis
          - start (default)
          - end: End of the container
          - center: Center of the container
          - space-around: Equal space on both the side (space in between will be 2* space)
          - space-evenly: Equal space on both the sides (space in between will be merged)
          - space-between: Space in between 2 elements
        - align-items **: Align the child elements within the flex container through the cross axis
          - start (default)
          - end: End of the container
          - center: Center of the container
        - flex-wrap: Wrap the child elements if they exceed the parent container's width
          - no-wrap (default): No wrapping
          - wrap: Wrap child elements to the next row
      - Item
        - order: Set the order of individual items
          - Min and Default (0): The lesser, the higer order

    # Main and Cross axis
      - flex-direction: row (default)
        - Main axis: X Axis
        - Cross axis: Y Axis
      - flex-direction: column 
        - Main axis: Y Axis
        - Cross axis: X Axis
-->